<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="-1000px"
        android:clipChildren="false"
        tools:context="com.imagebuttonprogrammatically_android_examples.com.MainActivity"
        android:background="">

        <ImageView
            android:id="@+id/tileone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="51dp"
            android:src="@drawable/tile"/>

        <ImageView
            android:id="@+id/tiletwo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="131dp"
            android:src="@drawable/tile"/>

        <ImageView
            android:id="@+id/tilethree"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="211dp"
            android:src="@drawable/tile"/>

        <ImageView
            android:id="@+id/tilefour"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="291dp"
            android:src="@drawable/tile"/>

        <ImageView
            android:id="@+id/tilefive"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="51dp"
            android:src="@drawable/tile"/>


        <ImageView
            android:id="@+id/tilesix"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="131dp"
            android:src="@drawable/tile"/>

        <ImageView
            android:id="@+id/tileseven"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="211dp"
            android:src="@drawable/tile"/>

        <ImageView
            android:id="@+id/tileeight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="291dp"
            android:src="@drawable/tile"/>

        <ImageView
            android:id="@+id/tilenine"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="51dp"
            android:src="@drawable/tile"/>


        <ImageView
            android:id="@+id/tileten"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="131dp"
            android:src="@drawable/tile"/>

        <ImageView
            android:id="@+id/tileeleven"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="211dp"
            android:src="@drawable/tile"/>

        <ImageView
            android:id="@+id/tiletwelve"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="291dp"
            android:src="@drawable/tile"/>

        <ImageView
            android:id="@+id/tilethirteen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="51dp"
            android:src="@drawable/tile"/>


        <ImageView
            android:id="@+id/tilefourteen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="131dp"
            android:src="@drawable/tile"/>

        <ImageView
            android:id="@+id/tilefifteen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="211dp"
            android:src="@drawable/tile"/>

        <ImageView
            android:id="@+id/tilesixteen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="291dp"
            android:src="@drawable/tile"/>

        <TextView
            android:id="@+id/textone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="51dp"
            android:text="0"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/texttwo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="131dp"
            android:text="0"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textthree"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="211dp"
            android:text="0"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textfour"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="225dp"
            android:layout_marginLeft="291dp"
            android:text="0"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textfive"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="305dp"
            android:layout_marginLeft="51dp"
            android:text="0"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/textsix"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="305dp"
            android:layout_marginLeft="131dp"
            android:text="0"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textseven"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="305dp"
            android:layout_marginLeft="211dp"
            android:text="0"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/texteight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="305dp"
            android:layout_marginLeft="291dp"
            android:text="0"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textnine"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="385dp"
            android:layout_marginLeft="51dp"
            android:text="0"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/textten"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="385dp"
            android:layout_marginLeft="131dp"
            android:text="0"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/texteleven"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="385dp"
            android:layout_marginLeft="211dp"
            android:text="0"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/texttwelve"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="385dp"
            android:layout_marginLeft="291dp"
            android:text="0"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textthirteen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="465dp"
            android:layout_marginLeft="51dp"
            android:text="0"
            android:textAlignment="center"/>


        <TextView
            android:id="@+id/textfourteen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="465dp"
            android:layout_marginLeft="131dp"
            android:text="0"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textfifteen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="465dp"
            android:layout_marginLeft="211dp"
            android:text="0"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textsixteen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="465dp"
            android:layout_marginLeft="291dp"
            android:text="0"
            android:textAlignment="center"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>